<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/saud_rus" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/match_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            tools:text="RUSSIA vs SAUDIA ARABIA" />

        <TextView
            android:id="@+id/date_time_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            tools:text="Date: 14.06.2018, Thursday" />


        <TextView
            android:id="@+id/venue_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            tools:text="Лужники" />

    </LinearLayout>


</LinearLayout>