<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:padding="16dp">

    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:src="@drawable/saud_rus"/>

    <LinearLayout
        android:id="@+id/text_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        tools:text="RUSSIA vs SAUDIA ARABIA"
        android:id="@+id/match_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        tools:text="Date: 14.06.2018, Thursday"
        android:id="@+id/date_time_tv"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="View Venue"
        android:id="@+id/venue_tv"/>

    </LinearLayout>


</LinearLayout>